# DownloadOrganizer

./: LICENSE
src/: DownloadOrganizer.sln
src/Aria2TelegramBot/: AppSettings.cs  AppSettingsValidator.cs  Aria2TelegramBot.csproj  FluentValidationOptions.cs  Program.cs  ServiceCollectionExtensions.cs  UpdateHandler.cs  Worker.cs
src/DownloadOrganizer/: AppJsonSerializerContext.cs  AppSettings.cs  Commands.cs  DownloadOrganizer.csproj  FileExtensions.cs  Logger.cs  MalService.cs  MediaMover.cs  Organizer.cs  Program.cs  SystemIoFileSystem.cs
src/DownloadOrganizer.Tests/: DownloadOrganizer.Tests.csproj  MediaMoverTests.cs  TorrentNameParserTests.cs
src/DownloadOrganizer/Archiving/: ArchiveExtractor.cs  ZipArchiver.cs
src/DownloadOrganizer/Contracts/: IArchiver.cs  IFileSystem.cs
src/DownloadOrganizer/Parsing/: Regexes.cs  TorrentNameDetails.cs  TorrentNameParser.cs
src/DownloadOrganizer/Properties/: launchSettings.json
src/Server.Api/: AppSettings.cs  AppSettingsValidator.cs  ItemAdded.cs  JellyfinAddedEvent.cs  JellyfinWebhook.cs  NordVpnOptions.cs  Program.cs  Server.Api.csproj  Server.Api.http  ServiceCollectionExtensions.cs
src/Server.Api/Properties/: launchSettings.json
