<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9263b51f-c7b7-4e71-a4fa-d5e6aa78b692</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aria2.NET" Version="1.0.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Telegram.Bot" Version="21.11.0" />
  </ItemGroup>

</Project>
