<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9263b51f-c7b7-4e71-a4fa-d5e6aa78b692</UserSecretsId>
    <UserSecretsId>9263b51f-c7b7-4e71-a4fa-d5e6aa78b692</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Telegram.Bot" Version="21.11.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
  </ItemGroup>

</Project>
